{
    "name": "dark0rbit/lang",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dark0rbit\\Translations\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dark0rbit\\Translations\\ServiceProvider"
            ]
        }
    }
}
